.main {
  height: auto;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(226, 226, 226, 0);
}
.main input {
  height: 30px;
  width: 200px;
  background-color: rgba(0, 0, 255, 0.062);
  padding-left: 30px;
}
.cards {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
}
.card {
  background-color: #fff;
  padding: 10px;
  padding-bottom: 20px;
  width: 22%;
  border: 1px solid rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightblue;
}
.card h1 {
  font-size: large;
}
.card h4 {
  font-size: small;
}
.card img {
  width: 100%;
  margin: 0 px;
  height: 200px;
}
.card button {
  border-radius: 30px;
  height: 30px;
  width: 200px;
  background-color: rgba(0, 0, 255, 0.226);
}
.links {
  color: black;
  text-decoration: none;
}
.top {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.top p {
  cursor: pointer;
}

.top2 input {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}
.top2 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.top2 p:hover {
  background-color: rgba(132, 132, 255, 0.793);
}
.dropDown {
  width: 220px;
  background-color: #fff;
  height: 35px;
  border: 1px solid black;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropDown img {
  margin-left: 10px;
  cursor: pointer;
}
.dropDown img:hover {
  background-color: rgba(132, 132, 255, 0.314);
}
.dropElements {
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 13px;
  width: 190px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid black;
  cursor: pointer;
}
.dropElements p {
  border-bottom: 1px solid black;
}
.BtnMoreNews {
  border-radius: 10px;
  width: 200px;
  height: 70px;
  font-size: large;
  margin-bottom: 100px;
  cursor: pointer;
}
.BtnReturn {
  margin-top: 10px;
  border-radius: 10px;
  width: 200px;
  height: 70px;
  font-size: large;
  margin-bottom: 100px;
  cursor: pointer;
}
.FullMain {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}
.FullNewsCard img {
  width: 80%;
  height: 300px;
  box-shadow: 3px 3px 20px lightblue;
}
.FullNewsCard {
  box-shadow: 5px 5px 5px lightblue;
  background-color: #fff;
  padding: 20px 20px 20px 20px;
  text-align: center;
  border: 1px solid black;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.FullNewsCard h1 {
  font-size: larger;
}
.returnLink {
  color: black;
  text-decoration: none;
}
.author {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 30px;
  width: 90%;
}
@media only screen and (max-width: 1400px) and (min-width: 1100px) {
  .card {
    width: 26%;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 750px) {
  .card {
    width: 35%;
  }
}
@media only screen and (max-width: 750px) {
  .card {
    width: 70%;
  }
}
